title=Minerales y F\u00f3siles
menu.home=Inicio
menu.categories=Categor\u00edas
menu.products=Productos
menu.clients=Clientes
label.user=Usuario
btn.login=Entrar
btn.logout=Cerrar sesi\u00f3n

cats.list.title=Listado de Categor\u00edas
cats.col.id=ID
cats.col.name=Nombre
cats.col.actions=Acciones
cats.card.subtitle=Ver productos de esta categor\u00eda.
btn.newCategory=Nueva Categor\u00eda

prod.list.title=Productos - {0}
prod.col.name=Nombre
prod.col.place=Lugar
prod.col.date=Fecha
prod.col.age=Edad
prod.col.price=Precio
btn.newProduct=Nuevo Producto
msg.noProducts=No hay productos para la categor\u00eda seleccionada.
debug.productsFound=Productos encontrados: {0}

welcome.title=Bienvenido a Minerales y F\u00f3siles
welcome.subtitle=Explora nuestras categor\u00edas y descubre piezas \u00fanicas. Cambia el idioma arriba a la derecha.

btn.view=Ver
btn.edit=Editar
btn.delete=Borrar
confirm.delete=\u00bfEliminar este elemento?

prod.view.title=Ficha del producto
prod.view.header=Ficha del producto
prod.view.noSelection=No hay ning\u00fan producto seleccionado.
prod.field.name=Nombre:
prod.field.place=Lugar:
prod.field.date=Fecha de extracci\u00f3n:
prod.field.age=Edad estimada:
prod.field.price=Precio:
prod.field.category=Categor\u00eda:
btn.back=Volver

access.title=Acceso
access.header=Acceso
access.label.user=Usuario
access.label.password=Contrase\u00f1a
access.btn.submit=Entrar
access.btn.back=Volver
prod.view.title=Ficha de producto
prod.col.qty=Cantidad
btn.addToCart=A\u00f1adir al carrito
cart.view=Ver carrito
cart.title=Carrito
prod.col.subtotal=Subtotal
btn.remove=Eliminar
cart.total=Total
cart.items=Art\u00edculos
cart.checkout=Finalizar pedido
cart.clear=Vaciar carrito
prod.col.name=Nombre
prod.col.price=Precio
prod.col.place=Lugar
prod.col.date=Fecha
prod.col.age=Edad estimada
prod.col.qty=Cantidad
btn.newProduct=Nuevo Producto
btn.prev=Anterior
btn.next=Siguiente
prod.pageInfo=P\u00e1gina
prod.of=de
