title=Minerals and Fossils
menu.home=Home
menu.categories=Categories
menu.products=Products
menu.clients=Clients
label.user=User
btn.login=Login
btn.logout=Logout
cats.list.title=Category List
cats.col.id=ID
cats.col.name=Name
cats.col.actions=Actions
btn.newCategory=New Category
btn.newProduct=New Product
btn.edit=Edit
btn.delete=Delete
confirm.delete=Delete this item?
prod.list.title=Products - {0}
prod.col.name=Name
prod.col.place=Place
prod.col.date=Date
prod.col.age=Age
prod.col.price=Price
msg.noProducts=No products for the selected category.
debug.productsFound=Products found: {0}
welcome.title=Welcome to Minerals and Fossils
welcome.subtitle=Explore our categories and discover unique pieces. Change the language at the top right.
cats.card.subtitle=View products in this category.
btn.view=View
prod.view.title=Product details
prod.view.header=Product sheet
prod.view.noSelection=No product selected.
prod.field.name=Name:
prod.field.place=Place:
prod.field.date=Extraction date:
prod.field.age=Estimated age:
prod.field.price=Price:
prod.field.category=Category:
btn.back=Back
btn.edit=Edit
btn.delete=Delete
confirm.delete=Delete this item?
prod.list.title=Products
prod.col.name=Name
prod.col.place=Place
prod.col.date=Date
prod.col.age=Age
prod.col.price=Price
btn.newProduct=New Product
btn.view=View
btn.edit=Edit
btn.delete=Delete
confirm.delete=Delete this item?
msg.noProducts=No products for the selected category.
debug.productsFound=Products found
access.title=Login
access.header=Login
access.label.user=Username
access.label.password=Password
access.btn.submit=Sign in
access.btn.back=Back
